web:
  image: nginx
  # environment:
  #  - NGINX_HOST=foobar.com
  #  - NGINX_PORT=80
  ports:
   - "8080:80"
  volumes:
   - ./web/index.html:/usr/share/nginx/html/index.html
   - ./web/scripts:/usr/share/nginx/html/scripts
